events {}

http {
  server {
    listen 80;
    server_name laviovale.com www.laviovale.com;

    location / {
      proxy_pass http://frontend:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
