worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /_next/ {
            alias /usr/share/nginx/html/_next/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /public/ {
            alias /usr/share/nginx/html/public/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, max-age=2592000";
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
