events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3001;  # Redireciona para o frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://node:8080;  # Redireciona para o backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /prisma/ {
            rewrite ^/prisma/(.*)$ /$1 break;
            proxy_pass http://prisma:5555;  # Redireciona para o Prisma Studio
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
